<!DOCTYPE html>
<!-- YouTube & Website - CodingLab -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator in HTML CSS & JavaScript</title>
  </head>
  <body>
    <style>
      /* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #faf6f6;
}
.container {
  position: relative;
  max-width: 300px;
  width: 100%;
  border-radius: 15px;
  padding: 10px 20px 20px;
  background: #25ece2;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}
.display {
  height: 80px;
  width: 100%;
  padding: 15px;
  outline: none;
  border: none;
  border-radius: 10px;
  text-align: right;
  margin-bottom: 10px;
  font-size: 25px;
  color: #000e1a;
  pointer-events: none;
}
.buttons {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(4, 1fr);
}
.buttons button{
  padding: 10px;
  border-radius: 30px;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
.buttons button:active {
  transform: scale(0.99);
}
.operator {
  color: #000000;
  background-color: #a5adad;
}
.operatorac{
  background-color: rgb(243, 183, 72);
  color: white;
}
.operatordl{
  background-color: rgb(223, 70, 70);
  color: white;
}
.operatoreq{
  background-color: rgb(27, 212, 42);
  color: white;
}
.other-buttons{
  color: black;
  background-color: #d7dddd;
}
    </style>
    <div class="container">
      <input type="text" class="display" />

      <div class="buttons">
        <button class="operatorac" data-value="AC">AC</button>
        <button class="operator" data-value="%">%</button>
        <button class="operator" data-value="/">/</button>
        <button class="operatordl" data-value="DEL">DEL</button>
        <button class="other-buttons" data-value="7">7</button>
        <button class="other-buttons" data-value="8">8</button>
        <button class="other-buttons" data-value="9">9</button>
        <button class="operator" data-value="*">*</button>
        <button class="other-buttons" data-value="4">4</button>
        <button class="other-buttons" data-value="5">5</button>
        <button class="other-buttons" data-value="6">6</button>
        <button class="operator" data-value="-">-</button>
        <button class="other-buttons" data-value="1">1</button>
        <button class="other-buttons" data-value="2">2</button>
        <button class="other-buttons" data-value="3">3</button>
        <button class="operator" data-value="+">+</button>
        <button class="other-buttons" data-value="0">0</button>
        <button class="other-buttons" data-value="00">00</button>
        <button class="other-buttons" data-value=".">.</button>
        <button class="operatoreq" data-value="=">=</button>
      </div>
    </div>

    <script>
      const display = document.querySelector(".display");
const buttons = document.querySelectorAll("button");
const specialChars = ["%", "*", "/", "-", "+", "="];
let output = "";

//Define function to calculate based on button clicked.
const calculate = (btnValue) => {
  display.focus();
  if (btnValue === "=" && output !== "") {
    //If output has '%', replace with '/100' before evaluating.
    output = eval(output.replace("%", "/100"));
  } else if (btnValue === "AC") {
    output = "";
  } else if (btnValue === "DEL") {
    //If DEL button is clicked, remove the last character from the output.
    output = output.toString().slice(0, -1);
  } else {
    //If output is empty and button is specialChars then return
    if (output === "" && specialChars.includes(btnValue)) return;
    output += btnValue;
  }
  display.value = output;
};

//Add event listener to buttons, call calculate() on click.
buttons.forEach((button) => {
  //Button click listener calls calculate() with dataset value as argument.
  button.addEventListener("click", (e) => calculate(e.target.dataset.value));
});

    </script>
  </body>
</html>
